/*================================== MY WORK ======================================*/
.my-work{
    box-shadow: 0 50px 50px rgba(0,0,0,0.5), 0px 0px 50px rgba(0,0,0,0.5);
    background: linear-gradient(47deg, rgba(26,101,144,1) 33%, rgba(0,78,137,1) 66%);
}
.work-title{
    color: white;
    margin: 1em auto;
}
.work-grid-container{
    display: grid;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 90vw;
    height: fit-content;
    max-width: 75rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, fit-content);
    gap: .5em;
}   
.work-grid-item{
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 20px 20px rgba(0,0,0,0.5), 0px 0px 20px rgba(0,0,0,0.5);
}
.work-featured{
    grid-column: 1 / 3;
}
.work-grid-item img{
    height: 100%;  
}
.work-grid-item-overlay{
    position: absolute;
    top: 0;
    background-color: #223843; 
    opacity: 0;
    bottom:0;
    right: 0;
    left: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all ease-in-out 250ms;
    z-index: 1000;
}
.work-grid-item-overlay h1{
    position: relative;
    margin: 1rem;
    color: white;
}
.work-grid-item-overlay:hover{
    opacity: 0.7;
    top: 0;
}
.work-grid-stack{
    display:flex;
    margin: .5rem 1rem;
    width: 50%;
    justify-content: space-between;

}

@media screen and (max-width: 900px){
    .my-work{
        padding: 2em;
    }
    .work-grid-container{
        display:flex;
        flex-direction: column;
        margin: 0 auto;
        
    }
    .work-grid-item-overlay{
        opacity: 0.7;
        top: 0;
    }
}